{
  "name": "artikel-archiv",
  "description": "Artikel archivierer",
  "version": "0.0.3",
  "author": "Adrian Kuendig <adriankue@gmail.com>",
  "dependencies": {
    "express": "2.x.x",
    "feedparser": "0.9.x",
    "request": "2.x.x",
    "fibrous": "0.2.x",
    "mongoose": "2.x.x"
  },
  "engines": {
    "node": "= 0.8.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/Etenamo/artikel-archiv.git"
  },
  "main": "server.js"
}
